<!DOCTYPE html>
<html>
<head>
<title> How I fell In Love The Second Time Around </title>
</head>
<style>
h1 { 
	font family: "Lucida Console", Monaco, monospace;
	text align: center;
	text-transform: uppercase
	text-shadow: 3px 2px pink;
	border: solid;
	border-color: grey;
	color:white
	}

p	{
	font family: "Lucida Console", Monaco, monospace;
	text-indent: 50px;
	text-align: justify;
	letter-spacing: 3px;
	color: red
	}

.why {
	font family: "Lucida Console", Monaco, monospace;
	text-indent: 50px;
	text-align: justify;
	letter-spacing: 3px;
	color: orange
	}

.when {
	font family: "Lucida Console", Monaco, monospace;
	text-indent: 50px;
	text-align: justify;
	letter-spacing: 3px;
	color: green
	}

.where {
	font family: "Lucida Console", Monaco, monospace;
	text-indent: 50px;
	text-align: justify;
	letter-spacing: 3px;
	color: white
	}
	
.info	{
	font family: "Lucida Console", Monaco, monospace;
	text-indent: 50px;
	text-align: justify;
	letter-spacing: 3px;
	color: pink
	}
	
.info2	{
	font family: "Lucida Console", Monaco, monospace;
	text-indent: 50px;
	text-align: justify;
	letter-spacing: 3px;
	color: red
	}

</style>
<body bgcolor="black">
<div>
<h1> The Story On How I Fell In Love Again	</h1>
</div>

<div>
<p> I don't know where to begin, where should I start sharing the tale on how I became an obsessed teen. Perhaps, saying obsessed would be an understatement and I wouldn't want to begin this rant-about-my-fetish-on-a-british-infamous-band on a reserved note. I will be as blunt as possible, ummasking everything I feel and please, as I do so, please bear with me for a little while. In about 5 minutes or so, let me make you as my conduit to express everything I've been longing to share. Would there be any word greater word than obsessed, please inform me right away without hesitation. Gladly, I'll accept that adjective as a word to describe myself, and gladly, I will thank you for giving me the word I've been searching for months to define what I really am. </p>
</div>

<div>
<div class="why">
We all have obsessions, I guess? But mine's no different breed. I've met different acquaintances, who just like me, are fetishing bands- from their songs to their band members. I've encountered several rock and alternative indie bands, favored some and fangirled over them for a short period of time. Last 2015, I started listening to heavy metal bands such as Slipknot, Bring Me The Horizon, Issues, and the like. After a long time of being a HUGE HUGE fan of them, to a point of memorizing their discographies, band members, and song lyrics, I've pondered that maybe I should venture out a little more. Maybe I should take a halt on listening to real heavy stuff, and slow things down a little bit to give some therapy to my ears. After months of searching and coming across lots of potential bands, I can finally say that I could rest from this tedious endeavour. Last year, I found this band named Catfish and the Bottlemen. And yes, not a single trace of thought occured to me that I would devote my soul and sanity to it as I am right now. No other band I've encountered so far, is comparable to this stellar British rock band I'm devoted to. Their undeniable charm is beyond the margin of other bands I've listened. </div>
<br>

<div>
<div class="when">
To give you a headstart, Catfish and the Bottlemen is a British rock band from Llandudno, North Wales, United Kingdom. They're not the big band as you think, but in contradiction, they have a big appeal to the masses. Composed of four band members namely Van Mccann, Johnny Bond, Benji Blakeway and Bob "Sideshow Bob" Hall, these lads draw thousands of fans all over the world, making their fanbase as strong as ever. Their songs tend to be written not to top the charts, but to hit home and dig out the inner psychedelic of the people. </div>
<br>

<div>
<div class="where">
So why choose Catfish and the Bottlemen? Honestly, I really don't know why. If I were to trace the precursor on why I chose this infamous small band over other successful and stellar ones, I wouldn't know where'd the trace would come to a stop. Factors that would prevail are: number one, their members are REALLY good looking and never fail to make their fans blush.Number two, their catchy songs are rendered unforgettable and as to my case, no matter how many times I play their songs in a day, I never get bored. And lastly, as for their stage presence during concerts, wow I"m speechless. It is evident that they love what they are doing, with enkindled passion to make their fans happy. </div>
<br>

<div>
<div class="info">
Just this week, I bought two Catfish and the Bottlemen shirts, and  I reckon, it was my first time, in a long time, to spend something pricey for myself. I couldn"t help but be in tears after I was handed out the two t-shirts, and that was the time I came to thinking that I officially am in love. That this feeling isn"t shallow anymore, and it is beyond the depths of listening to their songs on a day to day basis and ranting over them. It is so much more than that. Cheezy, right?
I"ve tried watching a video of Van Mccann talking an hour straight instead of studying for an exam the next day. No regrets, anyways. 
I"ve tried watching almost all of their full concert videos and no matter how many times they repeat their setlist in every video, it just feels so new and different every time. </div>
<br>

<div>
<div class="info2">
We all have obsessions, perhaps. We just have to find it within ourselves. Turn these obsessions to motivate you, to inspire you, and to make you better. And I thank Catfish and the Bottlemen for their existence, for healing me in every rubble I encounter, and for making me love so deeply as I've never been before</div>
<br>

<h1> Van, Bondy, Benji, Bob, see you the soonest... </h1>

</body>
</html>


	
